<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Dylan Stanger" />
        <meta name="description" content="Comp1004 Coursework" />
        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js" type="module" defer></script>
        <title>Add A Vehicle</title>
    </head>
    <body>
        <div id='container' >
        <header>
            <h1>Add a Vehicle</h1>
            <nav>
                <ul>
                    <li><a href="index.html">People search</a></li>
                    <li><a href="vehicleSearch.html">Vehicle search</a></li>
                    <li>Add a vehicle</li>
                </ul>
            </nav>
        </header>
        <main>
                <span>
                    <form id="addVehicle">
                        <label for="rego">Registration Number</label><br>
                        <input type="text" id="rego" placeholder="Enter vehicle reg"><br><br>
            
                        <label for="make">Make</label><br>
                        <input type="text" id="make" placeholder="Enter vehicle make"><br><br>
                    
                        <label for="model">Model</label><br>
                        <input type="text" id="model" placeholder="Enter vehicle model"><br><br>

                        <label for="colour">Colour</label><br>
                        <input type="text" id="colour" placeholder="Enter vehicle colour"><br><br>
                    
                        <label for="owner">Owner</label><br>
                        <input type="text" id="owner" placeholder="Enter vehicle owner" required><br><br>

                        <button id="checkOwner">Check owner</button>
                    </form>
                    <br><br>
                    <button id="addVehicleButton" >Add vehicle</button>
                    <p id="message-vehicle"></p>
                </span>
                    
                <div class="resultBox" id="owner-results"></div>
                <div id="newOwner"></div>
                <br><br>
                
                <div id="addOwnerDiv">
                    <form id="addOwnerForm">
                        <label for="name">Name</label><br>
                        <input type="text" id="name" placeholder="Enter owner name"><br><br>

                        <label for="address">Address</label><br>
                        <input type="text" id="address" placeholder="Enter owner address"><br><br>

                        <label for="dob">DOB</label><br>
                        <input type="text" id="dob" placeholder="yyyy-mm-dd"><br><br>

                        <label for="license">License Number</label><br>
                        <input type="text" id="license" placeholder="Enter owner license number"><br><br>

                        <label for="expire">Expiry Date</label><br>
                        <input type="text" id="expire" placeholder="yyyy-mm-dd"><br><br>

                        <button id="addOwner">Add owner</button>
                    </form>
                    <p id="message-owner"></p>
                </div>  
            </main>
            <aside>
                <img src="images/addavehicle.png" alt="picture of car"> 
            </aside>
        <footer>This is the Comp1004 footer</footer>
        </div>
    </body>
    
</html>