<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Dylan Stanger" />
        <meta name="description" content="Comp1004 Coursework" />
        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js" type="module" defer></script>
        <title>1004 Coursework</title>
    </head>
    <body>
        <div id="container">
        <header>
            <h1>People Search</h1>
            <nav>
                <ul>
                    <li>People search</li>
                    <li><a href="vehicleSearch.html">Vehicle search</a></li>
                    <li><a href="addAVehicle.html">Add a vehicle</a></li>
                </ul>
            </nav>
        </header>
            <main>
                <span>
                    <form id="driverName">
                        <label for="name">Search by driver name</label><br>
                        <input type="text" id="name" placeholder="Enter name"><br><br>
                    
                        <label for="license">Search by driving licence number</label><br>
                        <input type="text" id="license" placeholder="Enter licence number"/><br><br>
                        <button id="submitPeople">Submit</button>
                    </form>
                </span>
                <p id="message"></p>
                <div class="resultBox" id="results"></div>
            </main>
            <aside>
                <img src="images/people search.png" alt="picture of car"> 
            </aside>
        <footer>This is the Comp1004 footer</footer>
        </div>
    </body>
</html>