header, footer, main, aside {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 10px;
    padding: 10px;
}

aside img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#container {
    font-family: 'gotham';
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20% 80%;
}
header {
    grid-column: 1 / 3;
}
aside {
    grid-row: 2;
    grid-column: 1;
}
main {
    grid-row: 2;
    grid-column: 2;
}

footer {
    grid-column: 1/3;
}

.resultBox  {
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    border-style: dashed;
    border-color: black;
    border-width: 2px;
    margin: 10px;
    padding: 10px;
}

.results-div{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    margin: 5px;
    padding: 5px; 
    
}



header h1 {
    text-align: center;
}

header ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

#addOwnerForm {
    display: none;
}


 @media (max-width: 499px) {

    

    header ul {
        display: block;
        list-style: none;
        justify-content: space-evenly;
        font-size: 12px;
    }
    header {
        grid-column: 1 / 3;
    }
    main {
        grid-column: 1/3;
    }
    aside {
        grid-row: 3;
        grid-column: 1;
    }
    footer {
        grid-row: 3;
        grid-column: 2;
    }

}
