<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Dylan Stanger" />
        <meta name="description" content="Comp1004 Coursework" />
        <link rel="stylesheet" href="styles.css" />
        <script src="scripts.js" type="module" defer></script>
        <title>Vehicle Search</title>
    </head>
    <body>
        <div id="container">
        <header>
            <h1>Vehicle Search</h1>
            <nav>
                <ul>
                    <li><a href="index.html">People search</a></li>
                    <li>Vehicle search</li>
                    <li><a href="addAVehicle.html">Add a vehicle</a></li>
                </ul>
            </nav>
        </header>
            <main>
                <span>
                    <form id="vehicle reg form">
                        <label for="rego">Search by vehicle registration</label><br>
                        <input type="text" id="rego" placeholder="Enter registration"><br><br>
                        <button id="submitVehicle">Submit</button>
                    </form>
                    
                </span>
                <p id="message"></p>
                <div class="resultBox" id="results"></div>
            </main>
            <aside>
                <img src="images/vehiclesearch.webp" alt="image of magnifying glass looking at a vehicle"> 
            </aside>
        <footer>This is the Comp 1004 footer</footer>
        </div>
    </body>
    
</html>